<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PortolioWeb</title>
<link href="styles/css.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	
	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style type="text/css">
#header .container.text-center .cajausuario h1 {
	font-family: Original Quality DEMO;
}
#header .container.text-center .cajausuario p {
	font-family: Original Quality DEMO;
}
#infousuario #about .row .col-md-6 h3 {
	font-family: Original Quality DEMO;
}
#infousuario #about .row .col-md-6 p {
	font-family: Original Quality DEMO;
}
#infousuario #resume .container .row .col-md-6 .text-center {
	font-family: Original Quality DEMO;
}
#infousuario #resume .container .row .col-md-6 .timeline li h4 span {
	font-family: Original Quality DEMO;
}
#infousuario #resume .container .row .col-md-6 .timeline li h4 span {
	font-family: Original Quality DEMO;
}
#infousuario #resume .container .row .col-md-6 .timeline li h4 span {
	font-family: Original Quality DEMO;
}
#infousuario #resume .container .row .col-md-6 .timeline li p {
	font-family: Original Quality DEMO;
}
#infousuario #services .container .text-center {
	font-family: Original Quality DEMO;
}
#infousuario #services .container .text-center {
	font-family: Original Quality DEMO;
}
#infousuario #services .container .row .col-md-4 .services-box p {
	font-family: Original Quality DEMO;
}
#infousuario #services .container .row .col-md-4 .services-box {
	font-family: Original Quality DEMO;
}
#infousuario #contact .container.text-center h1 {
	font-family: Original Quality DEMO;
}
#infousuario #contact .container.text-center .text-center {
	font-family: Original Quality DEMO;
}
#infousuario #contact .container.text-center .row .col-md-4 p {
	font-family: Original Quality DEMO;
}
#infousuario #contact .container.text-center .btn.btn-primary {
	font-family: Original Quality DEMO;
}
#infousuario #contact .footer.text-center p {
	font-family: Original Quality DEMO;
}
#infousuario .nav-bar .navbar.navbar-expand-lg #navbarNav .navbar-nav.ml-auto .nav-item.active {
	font-family: Original Quality DEMO;
}
#infousuario .nav-bar .navbar.navbar-expand-lg #navbarNav .navbar-nav.ml-auto .nav-item {
	font-family: Original Quality DEMO;
}
#infousuario #resume .container .row .col-md-6 .timeline li h4 {
	font-family: Original Quality DEMO;
}
	

	
	
</style>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>

	

</head>

<body>
	

<section id="header">
<div class="container text-center">
<div class="cajausuario">
<img src="img/logo.png">
<h1>Daniel Garcia Soto</h1>
<p>Animator 3D and Videogame Developer</p>
</div>
</div>
<div class="scroll-btn">
<div class="scroll-bar"><a href="#about"><span> </span></a></div>
</div>
</section>

<section id="infousuario">
	
<div class="nav-bar">
<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#"><img src="img/font.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#top">CASA</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ACERCA DE MÍ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#resume">CURRICULUM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">SERVICIOS</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="#contact">CONTACTOS</a>
      </li>
    </ul>
  </div>
</nav>	
</div>		
	
	
<div class="about container" id="about">
<div class="row">
<div class="col-md-6 text-center">
<img src="img/tipografialogo.png" class="profile-img">
</div>
<div class="col-md-6">
  <h3>¿Quien soy?</h3>
<p>
Soy un chico de 21 años interesado en el mundo artístico en proceso de formación estudiando desde Diseño de personajes hasta Animaciones 2D y 3D. También el mundo del Color, las iluminaciones o arreglar cualquier textura. Incluso la especialidad de diseñar y crear Páginas Web de cualquier tipo.</p>
	
<h3>Formación</h3>
	<p></p>
	
<div class="skills-bar">
<p>Blender</p>
<div class="progressc">
<div class="progress-bar0" style="width: 100%;"></div>
</div>
	
<p>3ds Max</p>
<div class="progressc">
<div class="progress-bar1" style="width: 100%;"></div>
</div>
	
<p>Unity</p>
<div class="progressc">
<div class="progress-bar2" style="width: 100%;"></div>
</div>
	
<p>Adobe Photoshop</p>
<div class="progressc">
<div class="progress-bar3" style="width: 100%;"></div>
</div>
	
<p>Adobe Ilustrator</p>
<div class="progressc">
<div class="progress-bar4" style="width: 100%;"></div>
</div>
	
<p>Adobe Premiere</p>
<div class="progressc">
<div class="progress-bar5" style="width: 100%;"></div>
</div>

	
<p>Adobe Dreamweaver</p>
<div class="progressc">
<div class="progress-bar6" style="width: 100%;"></div>
</div>
	
<p>Adobe Animate</p>
<div class="progressc">
<div class="progress-bar7" style="width: 100%;"></div>
</div>

</div>
</div>
</div>
</div>
	
	
	
	
<div class="social-icons">
	
<ul>
<a href="https://www.linkedin.com/in/dani-garcia-4190b6138/" title="Linkedin" target="_blank" ><li><i class="fa fa-linkedin-square" aria-hidden="true"></i></li></a>
<a href="https://twitter.com/danigordi1" title="Twitter" target="_blank"><li><i class="fa fa-twitter" aria-hidden="true"></i></li></a>
<a href="https://www.facebook.com/danigordi" title="Facebook" target="_blank"><li><i class="fa fa-facebook" aria-hidden="true"></i></li></a>
<a href="https://www.youtube.com/channel/UChGG1Zk1l68PZkDFWssMwdg" title="Youtube" target="_blank"><li><i class="fa fa-youtube-play" aria-hidden="true"></i></li></a>

</ul>	
</div>
	
	
	

	
<div class="resume" id="resume">
<div class="container">
<div class="row">
	
<div class="col-md-6">
<h3 class="text-center">Educación</h3>
<ul class="timeline">
<li>
<h4><span>2019 - </span>Grado Superior</h4>
<p>Grado Superior de Animación 3D y 2D.
<br>
<b>Instituto</b> - Cesur<br>
<b>Cursos</b> - Primero - Segundo<br>
<b>Años</b> - 2019-2021
</p>
</li>
	
<li>
<h4><span>2017 - </span>Bachillerato</h4>
<p>
Bachillerato de Artes.<br>
<b>Instituto</b> - San Telmo<br>
<b>Cursos</b> - Primero - Segundo<br>
<b>Años</b> - 2017-2019
</p>
</li>

<li>
<h4><span>2013 - </span>Instituto</h4>
<p>
ESO.<br>
<b>Instituto</b> - Instituto De Educación Secundaria Carlos Alvarez <br>
<b>Cursos</b> - Primero - Cuarto <br>
<b>Años</b> - 2013-2017
</p>
</li>
	
</ul>
</div>
</div>	
</div>
</div>
	


<div class="services" id="services">
<div class="container">
<h1 class="text-center">Mis Proyectos</h1>

	
<div class="row">
<div class="col-md-4">
<div class="services-box">
<i class="fa fa-gamepad"></i><span>Nathan's Dream</span>
<a href="https://lmxtalos.itch.io/"><img src="img/nathan1.png"></a>
</div>
</div>
	

<div class="col-md-4">
<div class="services-box">
<i class="fa fa-gamepad"></i><span>Casa 21</span>
<a href="https://lmxtalos.itch.io/"><img src="img/casa1.png"></a>
</div>
</div>
	
<div class="col-md-4">
<div class="services-box">
<i class="fa fa-paint-brush"></i><span>Puerto Huelva</span>
	<a href="html/color.html"><img src="img/Vista3.png"></a>
</div>
</div>
	
</div>
</div>	
</div>
	
	

<div class="contact" id="contact">
<div class="container text-center">
<h1>Contactáctame</h1>

	
<div class="row">
<div class="col-md-4">
<i class="fa fa-phone"></i>
<p>+34 611403250</p>
</div>
	
<div class="col-md-4">
<i class="fa fa-envelope"></i>
<p>danigordi1@gmail.com</p>
</div>
	
<div class="col-md-4">
<i class="fa fa-address-card"></i>
<p>www.luckyart.com</p>
</div>
</div>
<a href="https://mail.google.com/" title="Gmail" target="_blank" >
<button type="button" class="btn btn-primary"><i class="fa fa-rocket"></i>Contacto</button></a>
<a class="nav-link" href="#resume"><button type="button" class="btn btn-primary"><i class="fa fa-file"></i>Curriculum</button></a>
</div>
<div class="footer text-center">
<p>Copyright © 2020 - <a href="html/avisos.html">Avisos Legales</a></p>
</div>
</div>
</section>	
	
	
<script src="scripts/smooth-scroll.js"></script>
	
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
	
<script src="scripts/cookie-consent.js"></script>
<script src="scripts/cookieconsent.min.js"></script>
	

	
</body>
</html>
